<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/active.css">
    <title>社团文化</title>
</head>
<style>
    .header_top {
        /* float: left; */
        /* background: red; */
        width: 1000px;
        margin: 0 auto;
    }

    .top1 {
        background: #d48745;
        height: 136px;
        width: 45%;
        display: inline-block;
        /* position: relative;
        top: 0;
        left: 0; */
        z-index: 100;
    }

    .list_line {
        /* position: absolute;
        top: 0;
        right: 0; */
        width: 100%;
        background: #fff;
        margin-top: -87px;
        height: 68px;
        z-index: 10;
    }

    .list {
        margin: 0 10px;
        font-size: 16px;
        line-height: 41px;
        margin-top: 27px;
        display: inline-block;
        width: 100px;
        text-align: center;
        color: #000;
    }

    .list:hover {
        color: #fff !important;
        background: url(img/list1.png) no-repeat;
        background-size: 100px 51px;
    }

    .list_flag {
        color: #fff !important;
        background: url(img/list1.png) no-repeat;
        background-size: 100px 51px;
    }

    .list_list {}

    .list_p {
        color: #fff;
        font-size: 16px;
        line-height: 41px;
        display: inline-block;
        width: 130px;
        text-align: center;
        background: #d48745;
        /* background: url(img/list1.png) no-repeat; */
        /* background-size: 130px 51px; */
    }

    .list_p:hover {
        color: aqua;
    }
</style>

<body>
    <div>
        <div style="height:136px; width:30%;position: absolute;;top:0;left:0;background: #d48745;"></div>
        <div style="position: absolute;top: 0;width: 1000px;margin-left: -500px;left: 50%;">

            <div class="header_top">
                <div class="top1">
                    <div style="display:flex;padding-top:33px;width: 350px;margin-left: 20%;">
                        <img src="img/logo.jpg" width="80" height="80" style="border-radius:50px;" alt="">
                        <div style="margin-left:27px;margin-top: 10px;">
                            <p style="font-size:22px;color: #fff;margin: 0;height: 40px;line-height: 40px;width: 100%;">电子科技大学中弈棋社</p>
                            <p style="font-size: 12px;height: 14px;line-height: 14px;color:#fff;width: 100%;margin: 0;">University
                                of Electronic Science and Technology Chinese Chess Club</p>
                        </div>
                    </div>

                </div>
                <div style="width:37px;height:136px;display:inline-block;position: absolute;z-index: 100;"><img src="img/top1.png"
                        height="136" width="37" alt=""></div>

                <div class="list_line">
                    <div style="display:flex;margin-left:50%;width: 520px; ">
                        <a href="./index.html"> <p class="list">首页</p> </a>
                        <a href="./CommunityCulture.html"> <p class="list flag">社团文化</p> </a>
                        <a href="./active.html"> <p class="list">社团交流</p> </a>
                        <a href="./showPhotos.html"> <p class="list">社团图册</p> </a>
                    </div>
                </div>

            </div>
            <div class="list_list" style="display:none;">
                <div style="display:flex;">
                    <img style="margin-left:46%;height: 45px;" src="img/list_left.png" height="45" width="17" alt="">
                    <div style="display:flex;width: 520px;background:#d48745;">
                        <a href=""><p class="list_p">社团领队</p></a>
                        <a href=""><p class="list_p">社团会干</p></a>
                        <a href=""><p class="list_p">社团成员</p></a>
                    </div>
                    <img style="height: 45px;" src="img/list_right.png" height="45" width="17" alt=""></div>

            </div>
        </div>
        <div style="width:1000px;height:400px;margin: 0 auto;">
            <img src="img/headerTop.jpg" width="1000px" height="400px;" alt="">
        </div>
    </div>

    <div class="container center">
        <div>
            <div>
                <div style="padding-top: 5%;">
                    <p style="font-size: 30px;padding-left: 1%;line-height: 40px; border-left:2px solid red;margin-left: 5%; ">棋类活动</p>
                </div>
                <div style="display: flex;padding-top: 20px;">
                    <div style="padding: 10px 5%;">
                        <p style="    font-size: 38px;
    width: 200px;
    height: 300px;padding: 10px;line-height: 280px;font-weight:600px;background: url(img/center.jpg);color: #fff;text-align: center;">主要活动</p>
                    </div>
                    <div style="padding: 25px 0px;padding-top:0;margin: 10px 0px;line-height: 40px;">
                        <p style="font-size: 26px;">文化类</p>
                        <p style="margin-right: 100px;font-size: 18px;">1.棋友会 </p>
                        <p style="margin-right: 100px;font-size: 18px;">2.五校联谊 </p>
                        <p style="margin-right: 100px;font-size: 18px;"> 3.与书画社联谊—平安夜联谊撕名牌 </p>
                        <p style="margin-right: 100px;font-size: 18px;">4.加入中山市象协：获得了由特级大师亲笔签名的棋具</p>
                    </div>
                </div>
                <div style="display: flex;padding-top: 20px;">
                    <div style="padding: 10px 5%;">
                        <p style="    font-size: 38px;
    width: 200px;
    height: 300px;padding: 10px;line-height: 280px;font-weight:600px;background: url(img/his.jpg);color: #fff;text-align: center;">主要活动</p>
                    </div>
                    <div style="padding: 25px 0px;padding-top:0;margin: 10px 0px;line-height: 40px;">
                        <p style="font-size: 26px;">赛事类</p>
                        <p style="margin-right: 100px;font-size: 18px;">1.北理珠赛事：获得了2个参加象棋省赛和1个五子棋2个省赛的名额 </p>
                        <p style="margin-right: 100px;font-size: 18px;">2.大学生交流赛：两人获得前六</p>
                        <p style="margin-right: 100px;font-size: 18px;"> 3.新生赛—中弈杯 </p>

                    </div>
                </div>
                <div style="display: flex;padding-top: 20px;border-bottom: 1px solid #686868;padding-bottom:20px;">
                    <div style="padding: 10px 5%;">
                        <p style="    font-size: 38px;
    width: 200px;
    height: 300px;padding: 10px;line-height: 280px;font-weight:600px;background: url(img/por.png);color: #fff;text-align: center;">主要活动</p>
                    </div>
                    <div style="padding: 25px 0px;padding-top:0;margin: 10px 0px;line-height: 40px;">
                        <p style="font-size: 26px;">培训类</p>
                        <p style="margin-right: 100px;font-size: 18px;">1.每周五围棋培训 </p>
                        <p style="margin-right: 100px;font-size: 18px;">2.中山市围棋比赛裁判员 </p>
                        <p style="margin-right: 100px;font-size: 18px;">3.校外的象棋培训 </p>
                        <p style="margin-right: 100px;font-size: 18px;">4.我为校园文化代言—象棋培训</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <p style="text-align: center;padding-top:80px;padding-bottom: 10px; ">电子科技大学中山学院中弈棋社©2018&nbsp;</p>
        </div>
    </div>
</body>
<script src="js/jquery-2.1.4.js"></script>
<script>
    $(function () {
        $(".flag,.list_list").on({
            mouseover: function () {
                $(".list_list").show();
                $(".flag").addClass('list_flag');

            },
            mouseout: function () {
                $(".list_list").hide();
                $(".flag").removeClass("list_flag");

            }
        });
    });</script>

</html>